<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Virtual Lbas Education - Empresa de Videojuegos</title>
    <style>
       
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #ffffff;
        }

        header {
            background-color: #181818;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        nav a:hover {
            color: #f39c12;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        section h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #181818;
            text-align: center;
            padding: 20px;
            position: static;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .juegos img {
            width: 200px;
            height: 300px;
            margin: 10px;
        }
        .btn-download {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-download:hover {
            background-color: #45a049;
        }
        .imagen-efecto {
      width: 50px; 
      height: auto; 
      border-radius: 10px; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
      transition: transform 0.4s ease, box-shadow 0.4s ease; 
        }
    .imagen-efecto:hover {
      transform: scale(1.1); 
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
     }
     .contenedor-imagen {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
     }
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <img src="/public/img/Virtualll.jpg" alt="Logo" width="50" style="float:left;" >
        <h1 >Virtual Labs Education</h1>
        <nav>
            <a href="#Cónocenos">Conocenos</a>
            <a href="#School Simulator">School Simulator</a>
            <a href="#Cosmic Lab">Cosmic Lab</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <!-- Sección de inicio -->
    <section id="Cónocenos">
        <h2>Bienvenido a Virtual Labs Education</h2>
        <p>Somos una empresa mexicana enfocada en la modelación de simuladores tridimencionales. Nuestro equipo esta conformado por 4
        integrantes, en el aréa de programación se encuentra Rommel Sierra Martinez y Diego Fernando Castillo, en el aréa de Marketing
        se encuentra Gerardo Méndez García y en el aréa de investigación se encuentra Oscar Ivan Estrada Paniagua </p>
        <p>Únete a nuestra comunidad y explora un mundo lleno de aventuras.</p>
    </section>

    <!-- Sección de juegos -->
    <section id="School Simulator">
        <h2>School Simulator</h2>
        <div class="School Simulator">
            
        </div>
        <p> Schoolar Simulator es nuestro primer proyecto, este proyecto fue realizado en el programa godot, se encuentra
            de manera gratuita, cabe mencionar que es la version beta, por lo que estaremos trayendo actualizaciones constantes
            con el fin de corregir errores o imperfecciones </p>
       
    </section>

    <!--Seccion de sistema solar-->
    <section id="Cosmic Lab">
        <h2>Cosmic Lab</h2>
        <div class="Cosmic Lab">
            <img src="/public/img/solar1.jpg" width="250" style="display: block; margin: 0 auto 20px;"  alt="Juego 1">
            <img src="/public/img/solar2.jpg" width="250" style="display: block; margin: 0 auto 20px;"  alt="Juego 2">
            <img src="/public/img/solar3.jpg" width="250" style="display: block; margin: 0 auto 20px;" alt="Juego 3">
        </div>
        <p>Cosmic Lab es un Simulador en primera persona donde podrás explorar y aprender sobre nuestro sistema solar,
            ya que tendra informacion sobre cada uno de los planetas, datos curiosos, etc.
        </p>
    </section>

    <!-- Sección de contacto -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta? No dudes en ponerte en contacto con nosotros:</p>
        <p>Email: Vb2241005@colegiomundomaya.edu.mx</p>
        <p>Teléfono: +993 432 5216</p>
        
        <p> ¡No olvides seguirnos en nuestras redes sociales! </p>


        <div class="contenedor-imagen">   
        <a href="https://www.instagram.com/virtual_labs_education?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" title="Instagram" target="_blank" 
        aria-label="Virtual Labs Educations Instagram (Opens in a new window)">
        <img src = "https://static.vecteezy.com/system/resources/previews/018/930/692/original/instagram-logo-instagram-icon-transparent-free-png.png" 
        width="40px" class="imagen-efecto">
        </a> </div>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 VirtualLabsEducation. Todos los derechos reservados.</p>
    </footer>

</body>
</html>